@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
    margin:0;
    padding:0;
    box-sizing: 0;
}

body {
    font-family: "Poppins", sans-serif;
    width: 100vw;
    overflow-x: hidden;
    padding: 0px;
    margin: 0px;
}

/* navbar */

a, a:hover {
    text-decoration: none;
}

nav {
    padding-top: 2vh;
    display: flex;
    align-items: center;
}

.logo {
    flex: 1;
}

.logo a {
    color: #5a4ae2;
    font-weight: 700;
    display: flex;
    align-items: center;
    font-size: 20px;
    text-decoration: none;
}

.logo img {
    width: 40px;
    margin-right: 10px;
}

.menu {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0px;
}

.menu li {
    padding: 15px;
    margin: 0px;
    font-size: 18px;
    align-self: center;
    font-weight: 500;
}

.menu li a {
    color: #5a4ae2;
    text-decoration: none;
}

.toggle {
    font-size: 30px;
    display: none;
}

/* konten dan gambar di home */

.try {
    padding: 0px;
    margin: 0px;
    height: 90vh;
    /* border-bottom: 2px solid rgb(233, 227, 227); */
    /* padding-left: 3vw;
    padding-right: 3vw; */
}

.set-location {
    display: flex;
}

.set-flex {
    flex: 1;
}

.point-text {
    text-align: left;
}

.custom-text {
    font-size: 50px;
}

.custom-sec-text {
    font-size: 20px;
    font-weight: 400;
}

.color-text {
    color: #5a4ae2;
}

.custom-img {
    width: 48vw;
    height: 28vw;
}

/* fitur di home screen */

#feature-home {
    padding: 100px 0;
    /* padding-left: 3vw;
    padding-right: 3vw; */
}

.feature-text {
    font-size: 48px;
    font-weight: 500;
    color: #5a4ae2;
}

.sub-title {
    font-size: 22px;
    color: #000;
}

.set-layout {
    display: flex;
    justify-content: center;
    align-items: center;
}

.set-position {
    flex: 1;
}

.feature-card {
    text-align: center;
    flex-direction: column;
    width: 100%;
    height: auto;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 0 7px 3px rgb(0, 0, 0, 0.05);
}

.feature-card:hover {
    background: linear-gradient(160deg, #5a4ae2, rgb(32, 29, 29));
    background-color: #fff;
}

.feature-card .circle-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    background-color:#5a4ae2;
    border-radius: 50%;
    position: relative;

    transition: all .1s ease-in;

}

.feature-card:hover .circle-icon {
    background-color: #fff;
}

.circle-icon img {
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.feature-card h3 {
    font-size: 24px;
    transition: all .2s ease-in;
    color: #5a4ae2;
}

.feature-card:hover h3 {
    color: #fff;
}

.feature-card p {
    font-size: 14px;
    transition: all .3s ease-in;
}

.feature-card:hover p {
    color: #fff;
}

/* about us page */

.social-link {
    width: 30px;
    height: 30px;
    border: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    border-radius: 50%;
    transition: all 0.3s;
    font-size: 0.9rem;
  }

  .social-link:hover,
  .social-link:focus {
    background: #ddd;
    text-decoration: none;
    color: #555;
  }

/* footer */

.ft-footer {
    padding-top: 1vw;
    padding-bottom: 1vw;
    padding-left: 3vw;
    padding-right: 3vw;
    background-color:#5a4ae2;
}
/*
@media screen and (min-width:412px) and (max-width : 759px) {

    nav {
        display: block;
        position: relative;
        padding: 15px 20px;
     }

    .menu {
        margin-top: 15px;
        display: none;
    }

    .menu.active, .toggle {
        display: block;
    }

    .toggle {
        position: absolute;
        top: 15px;
        right: 20px;
    }

    .set-location {
        flex-direction: column;
    }

    .set-flex {
        padding-bottom: 5vh;
    }

    .point-text {
        text-align: center;
    }

    .custom-text {
        font-size: 32px;
    }

    .custom-sec-text {
        font-size: 16px;
        font-weight: 400;
    }

    .custom-img {
        width: 82vw;
        height: 44vw;
    }

    .set-layout {
        flex-direction: column;
    }

    .set-position {
        padding-bottom: 5vh;
    }

} */
